{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Читалка для школьников",
  "version": "0.0.0",
  "identifier": "app.reader.school",
  "build": {
    "frontendDist": "../../web/dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "pnpm --filter @reader/web dev",
    "beforeBuildCommand": "pnpm --filter @reader/web build"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "label": "main",
        "title": "Читалка для школьников",
        "width": 1100,
        "height": 800,
        "minWidth": 360,
        "minHeight": 480,
        "resizable": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis", "app", "dmg", "deb", "appimage"],
    "resources": {
      "../../web/dist": "web"
    },
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
